# GoToo

./: README.md  build.gradle
src/androidTest/java/dim/theo/thessapp/: ApplicationTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/dim/theo/thessapp/: MainActivity.java
src/main/java/dim/theo/thessapp/helpers/: Helper.java
src/main/java/dim/theo/thessapp/model/: MarkerItem.java
src/main/java/dim/theo/thessapp/presenter/: MainPresenter.java  MainPresenterImpl.java
src/main/java/dim/theo/thessapp/views/: PreferenceDialog.java
src/main/res/layout/: activity_main.xml  bottom_sheet.xml  dialog_preferences.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/release/res/values/: google_maps_api.xml
src/test/java/dim/theo/thessapp/: ExampleUnitTest.java
src/test/java/dim/theo/thessapp/presenter/: MainPresenterImplTest.java
